# android_joymouse

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/work/bearbrains/joymouse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/work/bearbrains/joymouse/impl/: GestureBuilderImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/bearbrains/joymouse/: CursorState.kt  CursorView.kt  DisplayInfo.kt  GestureBuilder.kt  GestureUtil.kt  JoystickCursorState.kt  LayoutTokens.kt  MainActivity.kt  MainScreen.kt  MouseAccessibilityService.kt  NanoClock.kt  SwipeVisualization.kt  Theme.kt
app/src/main/java/work/bearbrains/joymouse/impl/: CursorViewImpl.kt  GestureBuilderImpl.kt  JoystickCursorStateImpl.kt  NanoClockImpl.kt
app/src/main/java/work/bearbrains/joymouse/input/: GestureBuilder.kt  GestureUtil.kt  JoystickAction.kt  JoystickButtonProcessor.kt  JoystickCursorState.kt
app/src/main/java/work/bearbrains/joymouse/input/impl/: ButtonAxis.kt  GestureBuilderImpl.kt  GestureDescriptionBuilderProvider.kt  JoystickButtonProcessorFactory.kt  JoystickButtonProcessorImpl.kt  JoystickCursorStateImpl.kt  RangedAxis.kt  VirtualButton.kt
app/src/main/java/work/bearbrains/joymouse/ui/: CursorAccessibilityOverlay.kt  GestureDescriptionExt.kt  LayoutTokens.kt  MainScreen.kt  SwipeVisualization.kt  Theme.kt
app/src/main/res/drawable/: app_logo.xml  ic_launcher_background.xml  mouse_cursor.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: service_config.xml
app/src/test/java/work/bearbrains/joymouse/: ExampleUnitTest.kt  GestureUtilTest.kt
app/src/test/java/work/bearbrains/joymouse/impl/: GestureBuilderImplTest.kt  JoystickCursorStateImplTest.kt
app/src/test/java/work/bearbrains/joymouse/input/: GestureUtilTest.kt
app/src/test/java/work/bearbrains/joymouse/input/impl/: ButtonAxisTest.kt  GestureBuilderImplTest.kt  JoystickButtonProcessorImplTest.kt  JoystickCursorStateImplTest.kt  RangedAxisTest.kt  VirtualButtonTest.kt
githooks/: pre-commit
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle.kts
shared-test/src/main/java/work/bearbrains/joymouse/test/: FakeClock.kt  FakeJoystickCursorState.kt
