[versions]
agp = "8.5.2"
kotlin = "1.9.25"
coreKtx = "1.13.1"
appcompat = "1.7.0"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

composeBom = "2024.06.00"
material = "1.12.0"

ktfmt = "0.17.0"

robolectricVersion = "4.11.1"
googleTruthVersion = "1.4.0"
coreKtxVersion = "1.6.1"

mockitoVersion = "5.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Jetpack Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }

androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectricVersion"}
google-truth = {group = "com.google.truth", name = "truth", version.ref = "googleTruthVersion"}
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }
mockito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

ncorti-ktfmt = {id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt"}
android-library = { id = "com.android.library", version.ref = "agp" }
